<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>scotthaleen.github.io</title>
    <link rel="stylesheet" href="lib/css/foundation.css" />
    <link rel="stylesheet"
          href="icons/foundation_icons/social/stylesheets/social_foundicons.css"
          />
    <link rel="stylesheet" href="css/style.css" />
  </head>


  <body>

    <!-- Header and Nav -->
    <nav style="height: 25px;"></nav>
    <!-- End Header and Nav -->

    <!-- Main Grid Section -->

    <div class="row">
      <div>
        <div class="large-9 large-offset-1 columns">
          <div class="panel color-none light-text" 
               style="margin: auto;padding: 120px 0;" >
            <a href="http://github.com/scotthaleen" class="title-link">
              <span style="text-align: center;">scotthaleen.github.io</span></a>
          </div>
        </div>
        <div class="large-2 columns">
          <div class="panel color-green" style="margin: 0 auto 15px;padding:
                                               25px 0 0;text-align: center;"> 
            <i class="foundicon-linkedin" style="font-size: 115px; text-align:center;"></i>
          </div>

          <div class="panel color-blue" style="margin: 0 auto 15px;padding:
                                               25px 0 0;text-align: center;"> 
            <i class="foundicon-twitter" style="font-size: 115px; text-align:center;"></i>
          </div>

          <div class="panel color-light-gray" style="margin: 0 auto 15px;padding:
                                               25px 0 0;text-align: center;"> 
            <i class="foundicon-github" style="font-size: 115px; text-align:center;"></i>
          </div>

        </div>
      </div>
    </div>

    <div class="row">
      <div>
        <div class="large-9 large-offset-1 columns">
          <div class="panel color-blue light-text" 
               style="margin: 125px auto 0;padding: 20px 0;" >
            <a href="http://github.com/scotthaleen" class="title-link">
              <span style="text-align: center;color: #eee;"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div>
        <div class="large-9 large-offset-1 columns">
          <div class="panel color-green light-text" 
               style="margin: 25px auto;padding: 20px 0;" >
            <a href="http://github.com/scotthaleen" class="title-link">
              <span style="text-align: center;color: #eee;"></span></a>
          </div>
        </div>
      </div>
    </div>


    <!-- End Grid Section -->


    <!-- Footer -->

    <footer class="row">
<!--      <div class="large-12 columns">
        <div class="row">
          <div class="large-6 columns">
            <p>&copy; scotthaleen.github.io</p>
          </div>
        </div>
      </div>
-->
    </footer>
    
    <!-- javascript goes at the bottom!  -->
    <script type="application/javascript" src="lib/js/vendor/custom.modernizr.js"></script>
    <script type="application/javascript" src="lib/js/vendor/zepto.js"></script>    
    <script type="application/javascript" src="lib/js/foundation.min.js"></script>  
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
